<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-hH-kwT">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fp8-Hf-NTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Show items">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D3D-Dq-6Wo" kind="presentation" identifier="itemsSegue" id="loS-kP-hfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-Nm-Pcq">
                                <rect key="frame" x="16" y="382" width="163" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.5651513924870466" green="0.5651513924870466" blue="0.5651513924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-RT-Wo2">
                                <rect key="frame" x="187" y="382" width="172" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-La-dOh">
                                <rect key="frame" x="16" y="88" width="343" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCellID" rowHeight="60" id="9zO-ec-fMn" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zO-ec-fMn" id="HNV-zK-gII">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itf-R8-bm2">
                                                    <rect key="frame" x="58" y="4" width="149" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-9k-KsT">
                                                    <rect key="frame" x="215" y="4" width="128" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.99068976679999998" green="0.99068976679999998" blue="0.99068976679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-FK-e8e">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeTVCButton" destination="P5a-9k-KsT" id="XD0-y5-vOv"/>
                                            <outlet property="homeTVCImageView" destination="CvY-FK-e8e" id="hCI-uP-SCW"/>
                                            <outlet property="homeTVCLabel" destination="itf-R8-bm2" id="Rmi-GD-Lys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-eY-nT1">
                                <rect key="frame" x="16" y="28" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FbT-eS-BOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dQ-hH-kwT" secondAttribute="bottom" id="EeI-6S-3AA"/>
                            <constraint firstAttribute="trailing" secondItem="5dQ-hH-kwT" secondAttribute="trailing" id="GzC-1X-W6V"/>
                            <constraint firstItem="5dQ-hH-kwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N6h-Rp-sAR"/>
                            <constraint firstItem="MBe-eY-nT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NqJ-tO-AZE"/>
                            <constraint firstItem="0hP-Nm-Pcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TdX-JC-MlM"/>
                            <constraint firstItem="5dQ-hH-kwT" firstAttribute="top" secondItem="0hP-Nm-Pcq" secondAttribute="bottom" constant="176" id="VDt-RG-oo8"/>
                            <constraint firstItem="d1M-RT-Wo2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W0v-km-EaF"/>
                            <constraint firstItem="MBe-eY-nT1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WOy-gd-rZt"/>
                            <constraint firstItem="d1M-RT-Wo2" firstAttribute="leading" secondItem="0hP-Nm-Pcq" secondAttribute="trailing" constant="8" id="Ytk-dW-0aN"/>
                            <constraint firstItem="d1M-RT-Wo2" firstAttribute="centerY" secondItem="0hP-Nm-Pcq" secondAttribute="centerY" id="hMC-RA-dHR"/>
                            <constraint firstItem="MBe-eY-nT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ky0-JN-Rr6"/>
                            <constraint firstItem="0hP-Nm-Pcq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" constant="-587" id="oma-1L-T4Y"/>
                            <constraint firstItem="MBe-eY-nT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="raI-Je-s8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="gzU-La-dOh" id="acq-vN-JNj"/>
                        <outlet property="priceLabel" destination="d1M-RT-Wo2" id="TL3-si-JcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="RNC-fj-D8J">
            <objects>
                <viewController storyboardIdentifier="InputViewControllerID" id="lwl-f1-6Ok" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBL-qC-JxC"/>
                        <viewControllerLayoutGuide type="bottom" id="WjA-Va-gRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocX-MF-tO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vne-wl-NcS">
                                <rect key="frame" x="16" y="611" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D7B-ju-cDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="lwl-f1-6Ok" eventType="touchUpInside" id="jms-ys-vOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-gb-ByU">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JJw-7R-4iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-7U-cOB">
                                <rect key="frame" x="209" y="611" width="150" height="36"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="lwl-f1-6Ok" eventType="touchUpInside" id="gbN-e4-GUB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-90-0Vt">
                                <rect key="frame" x="16" y="65" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputTableViewCellID" rowHeight="70" id="BvV-Ui-9Jk" customClass="InputTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvV-Ui-9Jk" id="NEh-pt-AXv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-bS-lLj">
                                                    <rect key="frame" x="0.0" y="5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MLH-cp-lpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-UM-k5o">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dy4-UM-k5o" firstAttribute="bottom" secondItem="NEh-pt-AXv" secondAttribute="bottomMargin" id="WKc-4C-oMV"/>
                                                <constraint firstItem="fBb-bS-lLj" firstAttribute="trailing" secondItem="dy4-UM-k5o" secondAttribute="trailing" id="dpd-gd-GLR"/>
                                                <constraint firstAttribute="trailing" secondItem="fBb-bS-lLj" secondAttribute="trailing" id="i2t-IO-Ly0"/>
                                                <constraint firstItem="dy4-UM-k5o" firstAttribute="top" secondItem="fBb-bS-lLj" secondAttribute="bottom" constant="6" id="tTw-7E-6OC"/>
                                                <constraint firstItem="fBb-bS-lLj" firstAttribute="leading" secondItem="NEh-pt-AXv" secondAttribute="leading" id="wHr-lg-ju6"/>
                                                <constraint firstItem="fBb-bS-lLj" firstAttribute="leading" secondItem="dy4-UM-k5o" secondAttribute="leading" id="x8i-Vj-A0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTVCLabel" destination="fBb-bS-lLj" id="zTe-G0-Jsi"/>
                                            <outlet property="inputTVCTextField" destination="dy4-UM-k5o" id="izR-VD-CTw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARE-7U-cOB" firstAttribute="bottom" secondItem="vne-wl-NcS" secondAttribute="bottom" id="0MJ-QI-yvd"/>
                            <constraint firstItem="vne-wl-NcS" firstAttribute="leading" secondItem="ocX-MF-tO2" secondAttribute="leadingMargin" id="2F3-uh-wyM"/>
                            <constraint firstItem="vne-wl-NcS" firstAttribute="trailing" secondItem="ocX-MF-tO2" secondAttribute="trailingMargin" constant="-193" id="2Mm-54-t1f"/>
                            <constraint firstItem="YQ8-90-0Vt" firstAttribute="leading" secondItem="A1y-gb-ByU" secondAttribute="leading" id="3zr-Z1-EDU"/>
                            <constraint firstItem="vne-wl-NcS" firstAttribute="top" secondItem="YQ8-90-0Vt" secondAttribute="bottom" constant="8" symbolic="YES" id="85r-25-tWx"/>
                            <constraint firstItem="A1y-gb-ByU" firstAttribute="top" secondItem="FBL-qC-JxC" secondAttribute="bottom" constant="8" symbolic="YES" id="D9v-aC-xo2"/>
                            <constraint firstItem="A1y-gb-ByU" firstAttribute="leading" secondItem="ocX-MF-tO2" secondAttribute="leadingMargin" id="MLi-RG-Tc1"/>
                            <constraint firstItem="WjA-Va-gRS" firstAttribute="top" secondItem="vne-wl-NcS" secondAttribute="bottom" constant="20" id="MV9-ja-BHP"/>
                            <constraint firstItem="vne-wl-NcS" firstAttribute="centerY" secondItem="ocX-MF-tO2" secondAttribute="centerY" constant="295.5" id="NnV-6C-SAx"/>
                            <constraint firstItem="A1y-gb-ByU" firstAttribute="trailing" secondItem="ocX-MF-tO2" secondAttribute="trailingMargin" id="QYj-Ax-8CK"/>
                            <constraint firstItem="A1y-gb-ByU" firstAttribute="leading" secondItem="ocX-MF-tO2" secondAttribute="leading" constant="16" id="UOl-ve-cGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vne-wl-NcS" secondAttribute="trailing" constant="193" id="b8f-3k-m3f"/>
                            <constraint firstItem="ARE-7U-cOB" firstAttribute="centerY" secondItem="vne-wl-NcS" secondAttribute="centerY" id="bUn-qH-mMk"/>
                            <constraint firstAttribute="trailing" secondItem="A1y-gb-ByU" secondAttribute="trailing" constant="16" id="dKa-0t-d6y"/>
                            <constraint firstItem="A1y-gb-ByU" firstAttribute="top" secondItem="FBL-qC-JxC" secondAttribute="bottom" constant="8" id="eFx-bE-kGD"/>
                            <constraint firstItem="ARE-7U-cOB" firstAttribute="leading" secondItem="vne-wl-NcS" secondAttribute="trailing" constant="43" id="eni-ek-PtX"/>
                            <constraint firstItem="ARE-7U-cOB" firstAttribute="trailing" secondItem="ocX-MF-tO2" secondAttribute="trailingMargin" id="hzq-fV-lGv"/>
                            <constraint firstItem="YQ8-90-0Vt" firstAttribute="top" secondItem="A1y-gb-ByU" secondAttribute="bottom" constant="8" symbolic="YES" id="jD8-kG-ZKr"/>
                            <constraint firstItem="YQ8-90-0Vt" firstAttribute="trailing" secondItem="A1y-gb-ByU" secondAttribute="trailing" id="tTX-FX-gwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="A1y-gb-ByU" id="1ZJ-De-W5Q"/>
                        <outlet property="inputTableView" destination="YQ8-90-0Vt" id="taH-ZX-UnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9I-uJ-8Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="138"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="vXx-OX-MbZ">
            <objects>
                <viewController id="D3D-Dq-6Wo" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPv-zr-gvY"/>
                        <viewControllerLayoutGuide type="bottom" id="SNw-3c-hKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pno-pN-9oQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-rS-D8g">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cDq-ei-KAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="D3D-Dq-6Wo" eventType="touchUpInside" id="0BP-v9-OB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-RD-Bzq">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9aC-eK-Pe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-Km-vDm">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.938973951763308" green="0.938973951763308" blue="0.938973951763308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemHeaderTableViewCellID" id="U9B-o7-YYG" customClass="ItemHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9B-o7-YYG" id="eHv-wU-wSK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-pH-fsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93897395179999998" green="0.93897395179999998" blue="0.93897395179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="4"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="zug-pH-fsZ" id="9xH-Nr-YFp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCellID" rowHeight="70" id="Uwu-3o-Mth" customClass="FoodItemTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwu-3o-Mth" id="K9E-hd-9tu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-hE-r1l">
                                                    <rect key="frame" x="69" y="8" width="210" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$SUM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-Id-oeb">
                                                    <rect key="frame" x="301" y="24" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-6B-ahs">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-OP-7bt">
                                                    <rect key="frame" x="143" y="40" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56515139250000002" green="0.56515139250000002" blue="0.56515139250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-7c-IKP">
                                                    <rect key="frame" x="69" y="40" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56515139250000002" green="0.56515139250000002" blue="0.56515139250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="rTq-6B-ahs" id="Okm-Sd-WiC"/>
                                            <outlet property="foodNameLabel" destination="fi1-hE-r1l" id="70B-Yd-UBK"/>
                                            <outlet property="foodPriceLabel" destination="uIa-Id-oeb" id="CFX-NS-9Vp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkItemTableViewCellID" rowHeight="70" id="NJ2-CN-ylY" customClass="DrinkItemTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ2-CN-ylY" id="ItD-Dr-h5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-fK-NnH">
                                                    <rect key="frame" x="69" y="8" width="232" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-OS-bAT">
                                                    <rect key="frame" x="309" y="24" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-bx-A42">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-8n-2DX">
                                                    <rect key="frame" x="69" y="40" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56515139250000002" green="0.56515139250000002" blue="0.56515139250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImageView" destination="kkr-bx-A42" id="we3-8Q-gFp"/>
                                            <outlet property="drinkNameLabel" destination="lTM-fK-NnH" id="HMG-nl-00X"/>
                                            <outlet property="drinkPriceLabel" destination="qO7-OS-bAT" id="IkE-v6-ig7"/>
                                            <outlet property="drinkSizeLabel" destination="XY3-8n-2DX" id="9M9-Wy-5jp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClothItemTableViewCellID" rowHeight="70" id="qil-G0-Lba" customClass="ClothItemTableViewCell">
                                        <rect key="frame" x="0.0" y="212" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qil-G0-Lba" id="4VM-9C-o7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloth name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-tF-1eG">
                                                    <rect key="frame" x="69" y="24" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-hO-zyN">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-ut-qst">
                                                    <rect key="frame" x="309" y="24" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothImageView" destination="Irj-hO-zyN" id="hZ0-pj-vTQ"/>
                                            <outlet property="clothNameLabel" destination="gqt-tF-1eG" id="JWi-Ia-DJ0"/>
                                            <outlet property="clothPriceLabel" destination="UFz-ut-qst" id="Z60-1g-F0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GFy-RD-Bzq" firstAttribute="top" secondItem="CPv-zr-gvY" secondAttribute="bottom" constant="8" id="4Zt-Pp-sAe"/>
                            <constraint firstItem="PYi-rS-D8g" firstAttribute="trailing" secondItem="pno-pN-9oQ" secondAttribute="trailingMargin" id="5ML-ek-8dY"/>
                            <constraint firstItem="PYi-rS-D8g" firstAttribute="leading" secondItem="pno-pN-9oQ" secondAttribute="leadingMargin" id="EGV-Y3-In5"/>
                            <constraint firstItem="SNw-3c-hKX" firstAttribute="top" secondItem="PYi-rS-D8g" secondAttribute="bottom" constant="20" id="QIF-Yd-e7u"/>
                            <constraint firstItem="GFy-RD-Bzq" firstAttribute="trailing" secondItem="pno-pN-9oQ" secondAttribute="trailingMargin" id="irq-dY-fI8"/>
                            <constraint firstItem="GFy-RD-Bzq" firstAttribute="leading" secondItem="pno-pN-9oQ" secondAttribute="leadingMargin" id="nNa-gJ-wwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTableView" destination="NbD-Km-vDm" id="4fk-Tj-9SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fz-Am-9LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="870.31484257871068"/>
        </scene>
    </scenes>
</document>
